D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.csprojAssemblyReference.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.AssemblyInfoInputs.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.AssemblyInfo.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.RazorComponent.input.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\App.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Shared\SurveyPrompt.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\_Imports.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Shared\MainLayout.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Shared\NavMenu.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.RazorComponent.output.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\o2DGtmJh.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\sPF7KWZ3.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\eZ9ugO9X.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\b0mNadGp.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Zq2rRwWY.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\OIeCWAhF.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\IEUQEKsL.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\EbxKcgAU.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\3YyDZ0h9.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\KKcN2By7.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\RZuhPi0P.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\mXi1Yx7F.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\UXV9SwRG.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\xAAyDZOF.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\1KB+GoKP.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\nOcvX8q1.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\PJUubibi.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\VFdJmiAg.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\jvqFaCE2.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\2gSKRi9a.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\06RQt86I.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\k5xbrpRN.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\oYzyrQCW.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\6p0mdvQk.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\PgUs69bk.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\H1+lX29f.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ayc5tqcj.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\SlktoOZT.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\qM5GUckv.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\yAVPtkI8.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Z9g+b9eH.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Jf8vtwGF.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\myhJlI9T.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\QNEdloRI.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\19CirvW3.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\F7R8FEnz.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\o+PcXZof.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\LavBzP3C.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ZayYfNCw.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\oys9+ptV.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\DkhLj7Ox.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\SInAPV+8.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\PIppi0eC.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\f6xF2gzi.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\8U5E+Nxf.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\A6NazzH4.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\rprE1K1+.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\CaogAaey.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\PiQ3ia3f.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\+0+T2nfK.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\a9fo3R++.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\xzfcF6jW.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\TQz0A2bL.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\sW+d28iN.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ZspRpind.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\x9nEuAmc.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\X39td+PD.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\8JkzCw0q.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\9fBEr10J.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\6TgWISee.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\kNoh7S4b.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\7tydRb2J.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\qPBHchXe.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\mUnVwqyL.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\39kHS6dt.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\4N+RUI2z.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\QERacsfa.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\OePdTEcF.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\CM7iV6Ai.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\uviWk+yq.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\T40hP7sf.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\x1DM4go8.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\KJckfN1q.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\LDHG77y3.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\uIq1Gusj.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\SCrG9eGp.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\JYvAy3eO.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\yRSrvMnd.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\P9lg0HiD.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\aha708TR.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\QjgYgMFi.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\uT+XeDiq.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\koCWuboR.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\eTxEmI4H.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\4QbVdtse.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\cBYI9Bnl.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\MySRYEIk.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ht+BQiue.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\o72q1P2h.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\8VRXY+B+.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\JwKtW8q5.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\59iCNxSz.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\MPi0qq+W.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\aTRYyvWq.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\lVIJzrZu.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\EyaZE8vP.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ZNGeCNLg.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\NUpzn7Cc.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\r7SAGxiq.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\sEUGXEzc.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\aY4EdAqO.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\u5CUOYeQ.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\vV9oh+d4.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\LMep113n.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\TzGG+JxC.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\RLRyBghS.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\3IWMZeOC.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\IFIb1Xe+.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\++gK6ols.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\m3++zfbS.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\L3u6nxxc.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\iCzRgFZq.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\5UqhOeyi.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\j3KVWfv4.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\TYQcyriX.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\e9AmfYeJ.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\A4yT1fZM.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\EuASv46q.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\LEIDEV1k.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\2rw8gxKA.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Cqq81D2u.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\a+yEskcW.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\JJj1TZly.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Fc2rIP06.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\OSxE6+mG.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\67EGDa03.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\R0tTdSBc.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\9AvZriQv.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ULTt5YjZ.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\BDLhpRtM.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\15FsVDtJ.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\EZ7WNjgK.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\mFLVk9G8.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\7WQkJVMU.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\aHmt64Rf.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\biDvnJZA.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\WSTTX6w0.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\PDW0LbQp.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\gnw8vZxM.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ZZhVG4dT.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\7mmk8XCq.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\3wSKSxfE.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\xQQOZyyi.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\gEqsgnDE.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\cRDbZdYX.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\CWfxsWQo.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Sk+aS8EH.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\dg0rgS0Z.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\rArzWZbi.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\xcszCR4x.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\OSL7EZMg.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\fzVFYEY3.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\l+mPKNni.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\8IYiZh1i.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\LOMfPOzZ.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\QI5VbU+g.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\D+LyaF6C.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\epRmxR+C.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\tyutSWgC.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\1XbFvi9A.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\zIwVeF3Z.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\lnqU+YPV.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\2nBYuIOS.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Aq+zY8BC.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\dOc2Ghx8.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\4vnv5vGP.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\bVxzC1gm.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\r0IKiKPk.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\SspGFVBR.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\0TZWwtR7.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Rv1wHkwc.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\QKAAyqAt.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\iHLaTlcq.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\bHq1VLMX.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\FA4dPnBw.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\RHJaCBL2.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\z5PdeLmY.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\bw4HfLV3.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\+m+EuRKe.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\5uBflTfN.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\OFZI+FuQ.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\MkLp+NaR.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\WDjpC+Ow.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\zediS506.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\G6mvfF3r.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ZnukVs4j.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\IoZzEHSt.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\jzMjh+ff.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\s7h+OiDx.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\MxYa0RQv.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Lf40Jxyg.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\a9Kle2ex.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\mak3exVe.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ySJIS61J.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\g+INHzJf.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\KtE5HScf.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\m1jpXSou.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\RCUml++7.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\2MHGR6j6.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\zIMnsIRG.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\ksls19wx.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\WkPCmADh.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\N5BTu6qE.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\CRMU+uP6.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\MUE6NY8Y.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\cDUhbMYf.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\DwVuHLzX.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\znk7Ni21.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\SRK9ATIj.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\OCvmooRj.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\REOMoEWR.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\fNfo8qib.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.boot.json
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\ChatApp.Client.StaticWebAssets.xml
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\ChatApp.Client.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\ref\ChatApp.Client.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\ChatApp.Client.pdb
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\service-worker-assets.js
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\service-worker.js
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\ChatApp.Client.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\ChatApp.Client.pdb
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\blazor.webassembly.js
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Blazored.Toast.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Connections.Abstractions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Http.Connections.Client.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Http.Connections.Common.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Http.Features.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Client.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Client.Core.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Common.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Protocols.Json.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Http.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Http.Polly.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Polly.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Polly.Extensions.Http.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Radzen.Blazor.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Dynamic.Core.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.1.js.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\ChatApp.Shared.dll.gz
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Blazored.Toast.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Authorization.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.Authentication.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Connections.Abstractions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Http.Connections.Client.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Http.Connections.Common.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Http.Features.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Client.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Client.Core.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Common.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.AspNetCore.SignalR.Protocols.Json.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Http.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Http.Polly.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Polly.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Polly.Extensions.Http.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Radzen.Blazor.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipelines.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Dynamic.Core.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.CSharp.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.VisualBasic.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.AppContext.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Buffers.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Concurrent.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Immutable.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.NonGeneric.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.Specialized.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Collections.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ComponentModel.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Configuration.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Console.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Core.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.Common.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Data.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Debug.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Process.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tools.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Drawing.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Dynamic.Runtime.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Formats.Asn1.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Calendars.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.Extensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Globalization.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Compression.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.FileSystem.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.Pipes.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.IO.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Expressions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Parallel.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.Queryable.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Linq.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Memory.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.Json.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Http.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.HttpListener.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Mail.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NameResolution.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.NetworkInformation.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Ping.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Requests.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Security.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.ServicePoint.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.Sockets.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebClient.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebProxy.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.WebSockets.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Net.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.Vectors.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Numerics.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ObjectModel.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Uri.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.Linq.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.Xml.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Emit.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Extensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Metadata.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Reflection.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Reader.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.ResourceManager.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Resources.Writer.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Extensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Handles.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.InteropServices.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Loader.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Numerics.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.Serialization.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Runtime.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.AccessControl.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Claims.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.Windows.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.Principal.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.SecureString.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Security.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceModel.Web.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ServiceProcess.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encoding.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Encodings.Web.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.Json.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Text.RegularExpressions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Channels.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Overlapped.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Tasks.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Thread.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.ThreadPool.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.Timer.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Threading.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.Local.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Transactions.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.ValueTuple.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.HttpUtility.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Web.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Windows.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Linq.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.Serialization.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XDocument.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XPath.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlDocument.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Xml.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\WindowsBase.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\mscorlib.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\netstandard.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\System.Private.CoreLib.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.timezones.blat
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.wasm
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt.dat
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_CJK.dat
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_EFIGS.dat
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\icudt_no_CJK.dat
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\dotnet.5.0.1.js
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\ChatApp.Shared.dll
D:\С#\Deploy\ChatApp\Client\bin\Debug\net5.0\wwwroot\_framework\ChatApp.Shared.pdb
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.csproj.CoreCompileInputs.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.MvcApplicationPartsAssemblyInfo.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Authentication\CreateAccount.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Authentication\Login.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Contacts.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Profile.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Settings.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Shared\Error.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\Pages\Chat.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\RazorDeclaration\ChatApp.Client.dll
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.TagHelpers.input.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.TagHelpers.output.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.RazorCoreGenerate.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\App.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Pages\Authentication\CreateAccount.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Pages\Authentication\Login.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Pages\Contacts.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Pages\Profile.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Pages\Settings.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Shared\Error.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Shared\SurveyPrompt.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\_Imports.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Pages\Chat.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Shared\MainLayout.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\Razor\Shared\NavMenu.razor.g.cs
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\build-gz\Lfg0ZalE.gz
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\staticwebassets\ChatApp.Client.StaticWebAssets.Manifest.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\staticwebassets\ChatApp.Client.StaticWebAssets.xml
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\scopedcss\Pages\Chat.razor.rz.scp.css
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\scopedcss\bundle\ChatApp.Client.styles.css
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\scopedcss\projectbundle\ChatApp.Client.bundle.scp.css
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.RazorTargetAssemblyInfo.cache
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.csproj.CopyComplete
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.dll
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ref\ChatApp.Client.dll
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\ChatApp.Client.pdb
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\serviceworkers\wwwroot\service-worker.js
D:\С#\Deploy\ChatApp\Client\obj\Debug\net5.0\service-worker-assets.js
